<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../non/non.css">
    <script src="https://clickbattle2025.web.app/click-battle.js"></script>
    <title>기분 테스트</title>
</head>

<body>
 <div id="next-text">세상이 너의 뜻대로 될까?</div>

<a href="../qu1/qu1.html">
  <img id="non-imge" src="./image/non.PNG">
</a>
<div id ="sorry">미안 뒤로가려면 이미지 눌러</div>

    <script type="module" src="../non/non.js"></script>
</body>

</html>